<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Thanks for the article.Would</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Thanks for the article.Would</h1>
</header>
<section data-field="body" class="e-content">
<section name="134d" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="a87e" id="a87e" class="graf graf--p graf--leading">Thanks for the article.Would like to know the ratio of end to end tests at Netflix to unit and component integration tests. How are you able to scale end to end test and manage the ownership across different microservices and the flakiness factor (some links below)</p><div name="914b" id="914b" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://www.continuousdeliveryconsulting.com/blog/end-to-end-testing-considered-harmful/" data-href="https://www.continuousdeliveryconsulting.com/blog/end-to-end-testing-considered-harmful/" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://www.continuousdeliveryconsulting.com/blog/end-to-end-testing-considered-harmful/"><strong class="markup--strong markup--mixtapeEmbed-strong">End-To-End Testing Considered Harmful</strong><br><em class="markup--em markup--mixtapeEmbed-em">End-To-End Testing is used by many organisations, but relying on extensive end-to-end tests is fundamentally…</em>www.continuousdeliveryconsulting.com</a><a href="https://www.continuousdeliveryconsulting.com/blog/end-to-end-testing-considered-harmful/" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="2776dc4d19d1d25f4c622d32cab39d84" data-thumbnail-img-id="0*z3EpFEYCcid8Kwfz" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*z3EpFEYCcid8Kwfz);"></a></div><div name="eced" id="eced" class="graf graf--mixtapeEmbed graf-after--mixtapeEmbed"><a href="https://testing.googleblog.com/2015/04/just-say-no-to-more-end-to-end-tests.html" data-href="https://testing.googleblog.com/2015/04/just-say-no-to-more-end-to-end-tests.html" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://testing.googleblog.com/2015/04/just-say-no-to-more-end-to-end-tests.html"><strong class="markup--strong markup--mixtapeEmbed-strong">Just Say No to More End-to-End Tests</strong><br><em class="markup--em markup--mixtapeEmbed-em">by Mike Wacker At some point in your life, you can probably recall a movie that you and your friends all wanted to see…</em>testing.googleblog.com</a><a href="https://testing.googleblog.com/2015/04/just-say-no-to-more-end-to-end-tests.html" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="02e997be935945fe862e95e57c97cddf" data-thumbnail-img-id="0*h7bz9BVxxqn-X05H" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*h7bz9BVxxqn-X05H);"></a></div><div name="7c55" id="7c55" class="graf graf--mixtapeEmbed graf-after--mixtapeEmbed graf--trailing"><a href="https://testing.googleblog.com/2016/05/flaky-tests-at-google-and-how-we.html" data-href="https://testing.googleblog.com/2016/05/flaky-tests-at-google-and-how-we.html" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://testing.googleblog.com/2016/05/flaky-tests-at-google-and-how-we.html"><strong class="markup--strong markup--mixtapeEmbed-strong">Flaky Tests at Google and How We Mitigate Them</strong><br><em class="markup--em markup--mixtapeEmbed-em">by John Micco At Google, we run a very large corpus of tests continuously to validate our code submissions. Everyone…</em>testing.googleblog.com</a><a href="https://testing.googleblog.com/2016/05/flaky-tests-at-google-and-how-we.html" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="b71c49708487f4f3968614e2249b7feb" data-thumbnail-img-id="0*E8UhcKgHMq0ZepU_" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*E8UhcKgHMq0ZepU_);"></a></div></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@alexcpn" class="p-author h-card">Alex Punnen</a> on <a href="https://medium.com/p/e0bf6c850e75"><time class="dt-published" datetime="2018-09-25T08:44:59.543Z">September 25, 2018</time></a>.</p><p><a href="https://medium.com/@alexcpn/thanks-for-the-article-would-e0bf6c850e75" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 22, 2019.</p></footer></article></body></html>