<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Excellent article; but I guess it misses one point; it is not about the leader, but the masses and…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Excellent article; but I guess it misses one point; it is not about the leader, but the masses and…</h1>
</header>
<section data-field="subtitle" class="p-summary">
Man does not have a natural enemy but man itself.
</section>
<section data-field="body" class="e-content">
<section name="698b" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="ab0f" id="ab0f" class="graf graf--p graf--leading">Excellent article; but I guess it misses one point; it is not about the leader, but the masses and the times.</p><p name="80a9" id="80a9" class="graf graf--p graf-after--p">Man does not have a natural enemy but man itself.</p><p name="a8d6" id="a8d6" class="graf graf--p graf-after--p">It really does not matter if it is Mr T or Mr X. As I saw in one response here —<em class="markup--em markup--p-em"> ‘It is not a lie, he is performing- you just don’t get it’.</em> This was what the Dilbert author was ranting all along; Forget the words, this is not a world where words are meant to be just truth or lies; it is just an act, as I/Mr X cannot say yet openly what I really want to say ; something along the likes of -I/we hate you Y group, I/we hate you Y lovers; You have sucked our economy dry because of your ideals and acting good and saviour of the world; So we ‘perform’; stupid media thinks it is a lie; it was never meant to be truth, it is an act- how can you be so dumb not to see through it ?’</p><p name="8c4e" id="8c4e" class="graf graf--p graf-after--p">This is how I would imagine a imaginary Mr X’s supporter would respond.</p><p name="cad8" id="cad8" class="graf graf--p graf--startsWithSingleQuote graf-after--p">‘Mt X is not the cult; He is just a symbol of a vast us; We are emotionally hollow; we like to be walled up; we like to work very hard and get very rich; we don’t like to give away things we worked so hard to any other suckers. This is our land; we sprang like seeds from its soil; and we have a culture; and that is the lands culture; if you are not like us please keep away, we will chase you out; as you will be a sucker as well. No we have not read 1984; and no we don’t care. Animal Farm ? No — but have you read my bills; and stop blocking my TV ! Sure we will elect Mr American Idol again;our economy has never been better for us; our stock market is at a all time high’</p><p name="2ad3" id="2ad3" class="graf graf--p graf-after--p graf--trailing">I guess such a group is there in every country. You cannot argue against such arguments; it is against human nature; hopefully we can dream of a time, somewhere in future,when people’s eyes become blind by watching stupid TV and they see no more the differences that are visible but the likeness and the greatness that resides within individuals, that with a brush you cannot paint a race because of a visible few, about the need to see and treat everyone individually.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@alexcpn" class="p-author h-card">Alex Punnen</a> on <a href="https://medium.com/p/e077e21556a7"><time class="dt-published" datetime="2018-08-31T05:07:37.274Z">August 31, 2018</time></a>.</p><p><a href="https://medium.com/@alexcpn/excellent-article-but-i-guess-it-misses-one-point-it-is-not-about-the-leader-but-the-masses-and-e077e21556a7" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 22, 2019.</p></footer></article></body></html>