<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Good read thanks, in this world of ultra nationalism it is good to know that there are people who…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Good read thanks, in this world of ultra nationalism it is good to know that there are people who…</h1>
</header>
<section data-field="body" class="e-content">
<section name="2782" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="0f08" id="0f08" class="graf graf--p graf--leading graf--trailing">Good read thanks, in this world of ultra nationalism it is good to know that there are people who understand that the majority have immigrant past. The walls in the mind that keep out others are more harming than walls across borders. We also have a lot to blame, instead of enriching most of us deprive and then move on. So can’t really blame the wall mentality either. Only if we become more humane and decent over time</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@alexcpn" class="p-author h-card">Alex Punnen</a> on <a href="https://medium.com/p/1e8cf1d1b63b"><time class="dt-published" datetime="2018-04-19T01:52:09.458Z">April 19, 2018</time></a>.</p><p><a href="https://medium.com/@alexcpn/good-read-thanks-in-this-world-of-ultra-nationalism-it-is-good-to-know-that-there-are-people-who-1e8cf1d1b63b" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 22, 2019.</p></footer></article></body></html>