<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Nice article; here is a response</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Nice article; here is a response</h1>
</header>
<section data-field="subtitle" class="p-summary">
Quality != Pay
</section>
<section data-field="body" class="e-content">
<section name="2f28" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="b544" id="b544" class="graf graf--p graf--leading">Nice article; here is a response</p><p name="ab4d" id="ab4d" class="graf graf--p graf-after--p">Quality != Pay</p><p name="97ae" id="97ae" class="graf graf--p graf-after--p">Highly-paid Boeing management made a very poor decision in outsourcing to Low Paid developers who made Low-Quality SW</p><p name="d84a" id="d84a" class="graf graf--p graf-after--p">Which was certified by Highly Paid people, marketed and sold?</p><p name="1ba2" id="1ba2" class="graf graf--p graf-after--p">Were the Low Paid Low-Quality SW Developers given the requirement to code against, the acceptance test case to test against, the corner cases, the load and stress tests to comply with, the static code quality checks to comply with?</p><p name="b766" id="b766" class="graf graf--p graf-after--p">If these Low-Quality SW Developers has done the entire SW for this plane and it has resulted only in this extremely corner case problem involving a play of HW, SW Process and timing, I would really want to find this magical species and hire them. Bull shit all along.</p><p name="efae" id="efae" class="graf graf--p graf-after--p">That Said</p><p name="049c" id="049c" class="graf graf--p graf-after--p">I love your writing and it makes sense in a lot of ways.</p><p name="be1a" id="be1a" class="graf graf--p graf-after--p">What you may have meant is to shine the light on Boeing management. Show me a set of managers who can take proper engineering decisions, that is another magical species. I have put my job on the line fighting for quality many times, telling to the face of powerful mangers that 100% coverage does not mean the code is fully tested; any fool can mock and get the numbers and it does not mean a thing.</p><p name="c8f1" id="c8f1" class="graf graf--p graf-after--p">Quality People == Quality Output</p><p name="3b66" id="3b66" class="graf graf--p graf-after--p">Quality People == Never Compromise.</p><p name="b83c" id="b83c" class="graf graf--p graf-after--p">Like a good soldier, better to die rather than run, if that is what it means to win.</p><p name="c91e" id="c91e" class="graf graf--p graf-after--p">Many writers have a Bias that comes in and predates. It goes like this, you hear about a lot of fake Sadhus, you think everyone is fake. You hear a lot of immigrants creating trouble, you think all immigrants are trouble. Basically, it is human clanship in the subconscious working to demarcate the tribe boundaries. I do it too. I sometimes wish I was blind; I would have judged less and seen better.</p><p name="8ad3" id="8ad3" class="graf graf--p graf-after--p">Having worked with engineers from India, Germany, US, China, Portugal, Finland and Hungary at the code level in my 16 or 17 years as an SW developer. I have seen very few goods,some bad and averages everywhere.</p><p name="8dae" id="8dae" class="graf graf--p graf-after--p">Very few people like Programming for what it is, something creative something fun, something to master however bad you are at it. Many treat it as a Job. I think more than pay or where you are from, or which institution you are from, that is the difference.</p><p name="d37d" id="d37d" class="graf graf--p graf-after--p">And speaking about management, I agree it scares me. The business has no idea where to focus. If you tell them, sorry you need to do these non-functional requirements first and sorry you won&#39;t have anything tangible from this, they do not understand, and the many job warriors will not fight; they will code away to the dictate. I think management is the one that needs to be educated first and if this article was for that, it makes a lot of sense.</p><p name="c549" id="c549" class="graf graf--p graf-after--p graf--trailing">Also, agree that in some countries more people are duds than others; could be that economic factors drive people to take jobs they don&#39;t like. The moment we demarcate and take advantage of the vulnerable we are lowering ourselves at many levels. Better to help.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@alexcpn" class="p-author h-card">Alex Punnen</a> on <a href="https://medium.com/p/491cc613e732"><time class="dt-published" datetime="2019-07-04T04:43:38.028Z">July 4, 2019</time></a>.</p><p><a href="https://medium.com/@alexcpn/nice-article-here-is-a-response-491cc613e732" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 22, 2019.</p></footer></article></body></html>