<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The right to be Happy</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">The right to be Happy</h1>
</header>
<section data-field="subtitle" class="p-summary">
Everyone knows the basic rights
</section>
<section data-field="body" class="e-content">
<section name="3c46" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="3bce" id="3bce" class="graf graf--h3 graf--leading graf--title">The right to be Happy</h3><p name="f3e5" id="f3e5" class="graf graf--p graf-after--h3">Everyone knows the basic rights</p><blockquote name="fee5" id="fee5" class="graf graf--blockquote graf-after--p">The basic rights and freedoms to which all humans are considered to be entitled, often held to include the rights to life,liberty, equality, and a fair trial, freedom from slavery and torture, and freedom of thought and expression. <a href="https://www.thefreedictionary.com/Basic+rights" data-href="https://www.thefreedictionary.com/Basic+rights" class="markup--anchor markup--blockquote-anchor" rel="nofollow noopener" target="_blank">https://www.thefreedictionary.com/Basic+rights</a></blockquote><p name="cf83" id="cf83" class="graf graf--p graf-after--blockquote">However, one has a right in this world to be happy as well. When compared with the basic rights that can be restricted by an extrenal entity -the state usually; one may ask who is restricting this; it is a thought that seems silly. However, there are rights that each one of us possesses and which our consciousness internally tend to restrict.</p><p name="d72b" id="d72b" class="graf graf--p graf-after--p">I was reading this book - <a href="https://en.wikipedia.org/wiki/When_Breath_Becomes_Air" data-href="https://en.wikipedia.org/wiki/When_Breath_Becomes_Air" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">When Breath Becomes Air</a> by Paul Kalanith. It is a book that shakes you up (the other book that did was M<a href="https://en.wikipedia.org/wiki/Man%27s_Search_for_Meaning" data-href="https://en.wikipedia.org/wiki/Man%27s_Search_for_Meaning" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">ans Search for Meaning</a> -Victor Frankl). There was a quote in the book</p><blockquote name="148f" id="148f" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“Years ago, it had occurred to me that Darwin and Nietzsche agreed on one thing: the defining characteristic of the organism is striving”</blockquote><p name="bb84" id="bb84" class="graf graf--p graf-after--blockquote">And it dawned on me; how true; how much are our consciousness and tribe tuned to strive, not just to survive but to achieve targets that no other organisms think or desire. To strive for mastery, to do great feats, create great structures, thoughts, arts, industry; in that we find meaning only in this endless striving; suffering, pushing our wills.</p><p name="f4a5" id="f4a5" class="graf graf--p graf-after--p">So much so that the beauty of the journey of life is blocked out; and only the destination seems to matter; not knowing that the destination is only in death. Sometimes the feeling of some form of guilt; maybe a parent’s that they are not doing enough, maybe a teacher, worker, doctor, athlete, artist …maybe he or she is not smart enough, clever enough, strong enough, not achieved enough ..the list goes on.</p><p name="5a20" id="5a20" class="graf graf--p graf-after--p">Each one of us has a right to be happy in the current state. This is our basic right and one we need to exercise. Happiness is never achieved by its pursuit just like love.</p><p name="5ef4" id="5ef4" class="graf graf--p graf-after--p">I am not discounting the pains and sorrow and striving, but if you are waiting for a time when all is peaceful when you have strived enough, when you are good enough, it may be only in the last few moments of time; like the time just before sleep, as consciousness is shut out, and time suspended. But unlike in sleep where your time is never renewed.</p><p name="3cdc" id="3cdc" class="graf graf--p graf-after--p graf--trailing">Smile more often. See the flowers of the wild grass and the plants on the way. This year, if not anything else, let us try to find ourselves more reasons to smile; and thus make others smile too.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@alexcpn" class="p-author h-card">Alex Punnen</a> on <a href="https://medium.com/p/f6ce056a648c"><time class="dt-published" datetime="2019-01-11T04:54:46.242Z">January 11, 2019</time></a>.</p><p><a href="https://medium.com/@alexcpn/the-right-to-be-happy-f6ce056a648c" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 22, 2019.</p></footer></article></body></html>