<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>No, GRPC Java uses Netty -https://github.com/grpc/grpc-java.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">No, GRPC Java uses Netty -https://github.com/grpc/grpc-java.</h1>
</header>
<section data-field="body" class="e-content">
<section name="d0a4" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="746b" id="746b" class="graf graf--p graf--leading graf--trailing">No, GRPC Java uses Netty -<a href="https://github.com/grpc/grpc-java" data-href="https://github.com/grpc/grpc-java" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://github.com/grpc/grpc-java</a>. You don’t need SprintBoot. Also, GRPC Java code is basically an implementation of the Protobuffer interface -<a href="https://grpc.io/docs/tutorials/basic/java/" data-href="https://grpc.io/docs/tutorials/basic/java/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://grpc.io/docs/tutorials/basic/java/</a> . Basically simple programming. No abstractions like annotation or XML based Dependency Injection. You can read through the code and understand.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@alexcpn" class="p-author h-card">Alex Punnen</a> on <a href="https://medium.com/p/8a35adb1bde6"><time class="dt-published" datetime="2019-05-22T04:10:55.488Z">May 22, 2019</time></a>.</p><p><a href="https://medium.com/@alexcpn/no-grpc-java-uses-netty-https-github-com-grpc-grpc-java-8a35adb1bde6" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 22, 2019.</p></footer></article></body></html>