<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>You know your Future better; that the past</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">You know your Future better; that the past</h1>
</header>
<section data-field="subtitle" class="p-summary">
A thought struck me, and it seemed a bit strange. The Future seemed clear, the past was strangely confusing- half-forgotten, part imagined…
</section>
<section data-field="body" class="e-content">
<section name="67dd" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="b4f1" id="b4f1" class="graf graf--h3 graf--leading graf--title">You know your Future better; that the past</h3><p name="bed1" id="bed1" class="graf graf--p graf-after--h3">A thought struck me, and it seemed a bit strange. The Future seemed clear, the past was strangely confusing- half-forgotten, part imagined, part manipulated; memories never as it happened, but how you want to remember it as.</p><p name="cb19" id="cb19" class="graf graf--p graf-after--p">The past is a long tale of judgments; you judge moments, you judge others, you judge yourself. One thing I learned is that most judgments are not clear.</p><p name="1da1" id="1da1" class="graf graf--p graf-after--p">Compared to the past, the future seemed very very clear. Every moment you know what to do next. Whether you will or not depends on which of the many you, is You, at that moment.</p><p name="55e4" id="55e4" class="graf graf--p graf-after--p">We are all tuned for the future; we live for the next gasp of air, taste of food and water. You cannot live in the present; you dart from past to the future; how rarely you stop.</p><p name="cf54" id="cf54" class="graf graf--p graf-after--p">I see a lot of wayside flowers on the ride to work in the morning. Will a part of me stop on the road and watch that miracle of the bloom for hours and hours oblivious of the rushing future. There is peace in the present; if you can somehow forget the past and forget the future.</p><p name="93d2" id="93d2" class="graf graf--p graf-after--p">What is the future ? Will it rain; will it flood; will the ground tremble; will it burst into flames; will you live another day? Is that the real question? Can you influence any of that?</p><p name="a3d7" id="a3d7" class="graf graf--p graf-after--p">The future that is interesting is the future where you can have a choice.</p><figure name="8366" id="8366" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 394px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 56.2%;"></div><img class="graf-image" data-image-id="1*iKhgFkvBk_bNmLMjro_NgA.jpeg" data-width="1538" data-height="865" src="https://cdn-images-1.medium.com/max/800/1*iKhgFkvBk_bNmLMjro_NgA.jpeg"></div></figure><p name="69d8" id="69d8" class="graf graf--p graf-after--figure">I do not know how I have arrived here; Some paths are in memories; the memories are greying.</p><p name="291e" id="291e" class="graf graf--p graf-after--p">What looked clear is not so. What I trusted I trust no more. Some things I judged, I regret. Something I really do not know anymore.</p><p name="bd5a" id="bd5a" class="graf graf--p graf-after--p">The strange paths I have taken. The peaceful paths where I held a hand a walked, some guided, many I chose myself, some wrong, some right, some misled, some mistaken, some very very hard; and many many chasing dreams that seemed to take me nowhere for very very long.</p><p name="c08e" id="c08e" class="graf graf--p graf-after--p">Whether there was a better path I could have chosen; or if I had any choice? There is no better place than where I have reached. I am at peace in the present; was there easier paths, or no, the strangest paths have led me to this place; this is a beautiful place a hidden garden; I would have never reached it any other way.</p><p name="aed9" id="aed9" class="graf graf--p graf-after--p">Would I walk those paths again — to see the hurts and the joys in others again?</p><p name="1b5e" id="1b5e" class="graf graf--p graf-after--p">Looking back it is not clear, it is never clear for anyone, how the past went, it looks clear but never is. You have not control there, the best are some lessons.</p><p name="d0b3" id="d0b3" class="graf graf--p graf-after--p graf--trailing">The way forward is strangely clear. It is not just hope. It is for you to make.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@alexcpn" class="p-author h-card">Alex Punnen</a> on <a href="https://medium.com/p/7244c2882bda"><time class="dt-published" datetime="2018-09-18T05:07:15.502Z">September 18, 2018</time></a>.</p><p><a href="https://medium.com/@alexcpn/back-to-the-future-7244c2882bda" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 22, 2019.</p></footer></article></body></html>