<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>I spread my arms wide,</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">I spread my arms wide,</h1>
</header>
<section data-field="subtitle" class="p-summary">
To hug away you hate.
</section>
<section data-field="body" class="e-content">
<section name="8cb6" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="fa20" id="fa20" class="graf graf--p graf--leading">I spread my arms wide,</p><p name="48e1" id="48e1" class="graf graf--p graf-after--p graf--trailing">To hug away you hate.</p></div></div></section><section name="2c6d" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="6a19" id="6a19" class="graf graf--p graf--leading">I will eat what you eat, or not,</p><p name="58d7" id="58d7" class="graf graf--p graf-after--p">The things you hate or hold sacred,</p><p name="f3c6" id="f3c6" class="graf graf--p graf-after--p">I will learn your tongue, and speak like you,</p><p name="7d97" id="7d97" class="graf graf--p graf-after--p">Believe in your God, as yours is as good as mine,</p><p name="65ec" id="65ec" class="graf graf--p graf-after--p">I will laugh with you, and share your pains,</p><p name="303c" id="303c" class="graf graf--p graf-after--p">In the light maybe I look different, or maybe not.</p><p name="3777" id="3777" class="graf graf--p graf-after--p">In the dark you will think I am one of you.</p><p name="4683" id="4683" class="graf graf--p graf-after--p graf--trailing">Can you still hug me under the sun ?</p></div></div></section><section name="a818" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="07a4" id="07a4" class="graf graf--p graf--leading">It’s not the clan, it’s not the skin, you say,</p><p name="0ee3" id="0ee3" class="graf graf--p graf-after--p">Can you hate what we hate?</p><p name="7829" id="7829" class="graf graf--p graf-after--p graf--trailing">And then you are truly one.</p></div></div></section><section name="af4a" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="c231" id="c231" class="graf graf--p graf--leading">Your hate is a leporous bond,</p><p name="7e8c" id="7e8c" class="graf graf--p graf-after--p">To lose my humanity,is to lose my life,</p><p name="72ed" id="72ed" class="graf graf--p graf-after--p graf--trailing">It is too steep a cost,for that bond.</p></div></div></section><section name="fe9b" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="1a2b" id="1a2b" class="graf graf--p graf--leading">Let me spread my arms wide,</p><p name="3e7f" id="3e7f" class="graf graf--p graf-after--p">To hug away your hate.</p><p name="2910" id="2910" class="graf graf--p graf-after--p">That you can be born again,</p><p name="7fe9" id="7fe9" class="graf graf--p graf-after--p graf--trailing">Truly baptized in humanity.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@alexcpn" class="p-author h-card">Alex Punnen</a> on <a href="https://medium.com/p/b2478e15013"><time class="dt-published" datetime="2018-12-18T02:15:26.178Z">December 18, 2018</time></a>.</p><p><a href="https://medium.com/@alexcpn/i-spread-my-arms-wide-b2478e15013" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 22, 2019.</p></footer></article></body></html>