<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>I just wonder, how many good evolutionary mutations are we killing to be safe.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">I just wonder, how many good evolutionary mutations are we killing to be safe.</h1>
</header>
<section data-field="subtitle" class="p-summary">
Can this be extrapolated in the near future? Feed enough gene samples and corresponding human’s life events, captured through online health…
</section>
<section data-field="body" class="e-content">
<section name="55b9" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="f8a9" id="f8a9" class="graf graf--p graf--leading">I just wonder, how many good evolutionary mutations are we killing to be safe. In this case, it is clear that a bad gene that is evident had to be removed.</p><p name="20c8" id="20c8" class="graf graf--p graf-after--p">Can this be extrapolated in the near future? Feed enough gene samples and corresponding human’s life events, captured through online health records, marriage records, facebook likes, blogs , financial records, shopping and travel records and feed it to some algorithm to predict patterns and with enough data our AI algorithms are trained well enough that it can predict how one will turn out even before one is born; maybe it will suggest/ direct you to a ‘good’ partner - a perfect match to produce the ‘perfect’ baby. In the overriding motive of super safety, what all will we be sacrificing?</p><p name="d7d7" id="d7d7" class="graf graf--p graf-after--p graf--trailing">On a personal note on seeing some negative markers in my kid’s ultrasound scan a very reputed doctor warned about cardiac holes when the baby develops, and advised based on statistics to be safe. I am forever glad that we did not go with that, and I got the decision from an obscure blog (thanks to Google) written by some US doctor, warning the rising trends of misuse of these markers...</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@alexcpn" class="p-author h-card">Alex Punnen</a> on <a href="https://medium.com/p/b0cee2b4cce3"><time class="dt-published" datetime="2018-11-15T14:48:15.893Z">November 15, 2018</time></a>.</p><p><a href="https://medium.com/@alexcpn/i-just-wonder-how-many-good-evolutionary-mutations-are-we-killing-to-be-safe-b0cee2b4cce3" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 22, 2019.</p></footer></article></body></html>