<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>I feel so sad and frustrated when I see blogs like this; ROI ??</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">I feel so sad and frustrated when I see blogs like this; ROI ??</h1>
</header>
<section data-field="body" class="e-content">
<section name="2bb9" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="025e" id="025e" class="graf graf--p graf--leading graf--trailing">I feel so sad and frustrated when I see blogs like this; ROI ?? what has ROI to do with how long a painter tries to perfect his art or a poet the play of words, or companies like Toyota to strive endlessly for better quality. I have been coding for 18 years now and TDD is no mantra or cliche or buzzword that I blindly followed. At that time it was not even popular. I remember searching for the term and coming with Xtreme Programming. One should try doing complex C++ programming without TDD; I know what is it to be woken up at unholy hours due to SW bugs; that I started doing TDD to keep my sanity. My heart used to jump at one time when I heard the telephone ring, because I worked in a small company initially whose clients were on the other side of the globe and they had no qualms about calling even in the middle of the night; hell they even send a developer knocking at my house when I did not answer,.. nightmares, somehow relate well to the Coding Horror blogs. Test-driven development kept my bug count way way down. It is not that GCed languages are better; one should try writing a few layers of the component in a dynamically typed lang like Python without TDD and you will start pulling your hair out. TDD is a ROI for your mental peace. Maybe some organizations are so fat that devs are shielded heavily or some developers do not care; for me, quality is the only thing that a blue-collar programmer like me worship; and for that God, I don’t mind to invest my time irrespective of the return I get or not..</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@alexcpn" class="p-author h-card">Alex Punnen</a> on <a href="https://medium.com/p/af1990c20b26"><time class="dt-published" datetime="2018-07-17T04:31:51.964Z">July 17, 2018</time></a>.</p><p><a href="https://medium.com/@alexcpn/i-feel-so-sad-and-frustrated-when-i-see-blogs-like-this-roi-af1990c20b26" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 22, 2019.</p></footer></article></body></html>