<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Having worked with SOAP and then REST and before that COM and CORBA I see that the best tool now…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Having worked with SOAP and then REST and before that COM and CORBA I see that the best tool now…</h1>
</header>
<section data-field="body" class="e-content">
<section name="80ef" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="1032" id="1032" class="graf graf--p graf--leading graf--trailing">Having worked with SOAP and then REST and before that COM and CORBA I see that the best tool now for composing Micro Services seem to be GRPC . There is no problem with REST for its purpose, but it does not but fit well into software production with distributed teams and continuous delivery.<a href="https://medium.com/techlogs/rest-in-peace-grpc-for-micro-service-and-grpc-for-the-web-a-how-to-908cc05e1083" data-href="https://medium.com/techlogs/rest-in-peace-grpc-for-micro-service-and-grpc-for-the-web-a-how-to-908cc05e1083" class="markup--anchor markup--p-anchor" rel="nofollow" target="_blank">https://medium.com/techlogs/rest-in-peace-grpc-for-micro-service-and-grpc-for-the-web-a-how-to-908cc05e1083</a></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@alexcpn" class="p-author h-card">Alex Punnen</a> on <a href="https://medium.com/p/da194658d2fd"><time class="dt-published" datetime="2018-01-23T03:24:03.487Z">January 23, 2018</time></a>.</p><p><a href="https://medium.com/@alexcpn/having-worked-with-soap-and-then-rest-and-before-that-com-and-corba-i-see-that-the-best-tool-now-da194658d2fd" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 22, 2019.</p></footer></article></body></html>