<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Consciousness</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Consciousness</h1>
</header>
<section data-field="subtitle" class="p-summary">
A Gold Fish in a Bowl
</section>
<section data-field="body" class="e-content">
<section name="756e" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="b160" id="b160" class="graf graf--h3 graf--leading graf--title">Consciousness</h3><h4 name="9a24" id="9a24" class="graf graf--h4 graf-after--h3 graf--subtitle">A Gold Fish in a Bowl</h4><blockquote name="1dda" id="1dda" class="graf graf--pullquote graf-after--h4">Your consciousness is like a Goldfish,</blockquote><blockquote name="c803" id="c803" class="graf graf--pullquote graf-after--pullquote">Swimming round and round and round,</blockquote><blockquote name="10d8" id="10d8" class="graf graf--pullquote graf-after--pullquote">Alone in a bowl.</blockquote><blockquote name="d187" id="d187" class="graf graf--pullquote graf-after--pullquote">A billion minds, a billion bowls</blockquote><blockquote name="f5e3" id="f5e3" class="graf graf--pullquote graf-after--pullquote">Staring at each other,</blockquote><blockquote name="39d4" id="39d4" class="graf graf--pullquote graf-after--pullquote">Seeing each other go,</blockquote><blockquote name="1332" id="1332" class="graf graf--pullquote graf-after--pullquote">Swimming round and round,</blockquote><blockquote name="fa80" id="fa80" class="graf graf--pullquote graf-after--pullquote graf--trailing">In the confines of the limited mind.</blockquote></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@alexcpn" class="p-author h-card">Alex Punnen</a> on <a href="https://medium.com/p/5cbfc107dc4"><time class="dt-published" datetime="2019-05-30T14:46:52.112Z">May 30, 2019</time></a>.</p><p><a href="https://medium.com/@alexcpn/consciousness-5cbfc107dc4" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 22, 2019.</p></footer></article></body></html>