<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Found this related blog</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Found this related blog</h1>
</header>
<section data-field="subtitle" class="p-summary">
https://blog.tomas.cat/en/2013/05/13/cassandra-frequent-mistakes/
</section>
<section data-field="body" class="e-content">
<section name="f6f7" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="f698" id="f698" class="graf graf--p graf--leading">Found this related blog</p><p name="1273" id="1273" class="graf graf--p graf-after--p graf--trailing"><a href="https://blog.tomas.cat/en/2013/05/13/cassandra-frequent-mistakes/" data-href="https://blog.tomas.cat/en/2013/05/13/cassandra-frequent-mistakes/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://blog.tomas.cat/en/2013/05/13/cassandra-frequent-mistakes/</a></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@alexcpn" class="p-author h-card">Alex Punnen</a> on <a href="https://medium.com/p/b342f0b7b06d"><time class="dt-published" datetime="2019-05-15T04:14:28.022Z">May 15, 2019</time></a>.</p><p><a href="https://medium.com/@alexcpn/found-this-related-blog-b342f0b7b06d" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 22, 2019.</p></footer></article></body></html>