<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Animals under the Stars</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Animals under the Stars</h1>
</header>
<section data-field="subtitle" class="p-summary">
What do we Dream when there is nothing to dream
</section>
<section data-field="body" class="e-content">
<section name="3260" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="c428" id="c428" class="graf graf--h3 graf--leading graf--title">Animals under the Stars</h3><h4 name="4f3d" id="4f3d" class="graf graf--h4 graf-after--h3 graf--subtitle">What do we Dream when there is nothing to dream</h4><p name="c24e" id="c24e" class="graf graf--p graf-after--h4">What is it we dream of,<br>When we have nothing to fear of,<br>And nothing to want ?</p><p name="8633" id="8633" class="graf graf--p graf-after--p">Money a mere number,<br>That buys things which we no longer cherish,<br>A way to pass time ,<br>A way not to have time to dream,<br>As we have no dreams.</p><p name="c371" id="c371" class="graf graf--p graf-after--p">What is it we dream of ?<br>Are memories taking us far back,<br>When we had no memories yet.</p><p name="f9ae" id="f9ae" class="graf graf--p graf-after--p">The age of innocence,<br>When everything was full of hope.<br>We can’t bear the now,<br>The idle time that needs to be filled,<br>As we are afraid to close our eyes,<br>As we have no more dreams to dream.</p><p name="851b" id="851b" class="graf graf--p graf-after--p">What is it we dream of,<br>When we find that everything is the same,<br>Love hate pleasure and pain,<br>A way of passing time,<br>As we pass through time.</p><p name="2a37" id="2a37" class="graf graf--p graf-after--p">We can dream of nothing that is ours,<br>As all are but memories gathering dust,<br>Or things that yet stand ,<br>But rots away or taken away with time.</p><p name="c1a5" id="c1a5" class="graf graf--p graf-after--p">We can dream of nothing ,<br>As we will have nothing,<br>But what is gone or given away.</p><p name="9320" id="9320" class="graf graf--p graf-after--p">What is it we can dream of,<br>We the animals under the stars.</p><p name="e843" id="e843" class="graf graf--p graf-after--p">I dare not dream, I dare not close,<br>As I fear to confront,<br>The darkness that is in store.</p><p name="0e35" id="0e35" class="graf graf--p graf-after--p">How lucky are the ones,<br>Who in that darkness are blessed,<br>With a light of hope,<br>A smile lit once long ago,<br>On the face of another.</p><p name="f8fe" id="f8fe" class="graf graf--p graf-after--p graf--trailing">What is it we dream of,<br>When there is nothing more to dream?<br>Only the smiles in faces,<br>That we chanced to light,<br>As we pass through time.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@alexcpn" class="p-author h-card">Alex Punnen</a> on <a href="https://medium.com/p/1d50a5c23894"><time class="dt-published" datetime="2019-08-19T08:07:16.517Z">August 19, 2019</time></a>.</p><p><a href="https://medium.com/@alexcpn/animals-under-the-stars-1d50a5c23894" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 22, 2019.</p></footer></article></body></html>